<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".main.BookFragment">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<ImageView
			android:id="@+id/iv_train_icon"
			android:layout_width="75dp"
			android:layout_height="100dp"
			android:layout_marginTop="32dp"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_train"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:tint="@color/colorPrimary" />
		
		<ProgressBar
			android:id="@+id/pb_book_train"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:elevation="16dp"
			android:padding="@dimen/mediumPadding"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/tv_train_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:gravity="center"
			android:textColor="@color/colorPrimary"
			android:textSize="24sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/iv_train_icon"
			tools:text="Train Number" />
		
		<TextView
			android:id="@+id/tv_train_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:gravity="center"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="24sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_train_number"
			tools:text="Train Name" />
		
		<TextView
			android:id="@+id/tv_source_station_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:gravity="center"
			android:textColor="@color/black"
			android:textSize="24sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_train_name"
			tools:text="Source : Station Name" />
		
		<TextView
			android:id="@+id/tv_train_departure_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:textColor="@color/black"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_source_station_name"
			tools:text="Dept Date: 25/02/2000" />
		
		<TextView
			android:id="@+id/tv_train_departure_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:textColor="@color/black"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_train_departure_date"
			tools:text="Dept Time: 10:00" />
		
		<ImageView
			android:id="@+id/iv_arrow"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginTop="12dp"
			android:src="@drawable/ic_down_arrow"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_train_departure_time"
			app:tint="@color/colorPrimaryDark" />
		
		<TextView
			android:id="@+id/tv_destination_station_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:gravity="center"
			android:textColor="@color/black"
			android:textSize="24sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/iv_arrow"
			tools:text="Destination: Station Name" />
		
		
		<TextView
			android:id="@+id/tv_train_arrival_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:textColor="@color/black"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_destination_station_name"
			tools:text="Arr Date: 25/02/2000" />
		
		<TextView
			android:id="@+id/tv_train_arrival_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:textColor="@color/black"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_train_arrival_date"
			tools:text="Arr Time: 10:00" />
		
		<TextView
			android:id="@+id/tv_seat_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:gravity="center"
			android:textColor="@color/black"
			android:textSize="24sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_train_arrival_time"
			tools:text="SeatType" />
		
		<TextView
			android:id="@+id/tv_number_of_seat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:gravity="center"
			android:textColor="@color/black"
			android:textSize="24sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_seat_type"
			tools:text="No of Seats: 0" />
		
		<TextView
			android:id="@+id/tv_fare"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:gravity="center"
			android:textColor="@color/colorPrimary"
			android:textSize="24sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_number_of_seat"
			tools:text="Fare: 1000" />
		
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/til_passenger_number"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="48dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="48dp"
			android:hint="Enter No. of Passenger"
			app:boxStrokeColor="@color/iconTint"
			app:boxStrokeErrorColor="@color/errorTint"
			app:boxStrokeWidthFocused="@dimen/boxStrokeWidthFocused"
			app:endIconMode="clear_text"
			app:endIconTint="@color/iconTint"
			app:errorEnabled="true"
			app:errorIconTint="@color/errorTint"
			app:errorTextColor="@color/errorTint"
			app:hintTextColor="@color/iconTint"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_fare"
			app:startIconDrawable="@drawable/ic_seat"
			app:startIconTint="@color/iconTint">
			
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/et_passenger_number"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:inputType="number" />
		
		</com.google.android.material.textfield.TextInputLayout>
		
		<TextView
			android:id="@+id/tv_total_cost"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:gravity="center"
			android:textColor="@color/colorPrimary"
			android:textSize="24sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/til_passenger_number"
			tools:text="Total Cost : Rs 0.0" />
		
		<Button
			android:id="@+id/btn_bookTicket"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/largeMargin"
			android:layout_marginTop="@dimen/largeMargin"
			android:layout_marginEnd="@dimen/largeMargin"
			android:layout_marginBottom="@dimen/mediumMargin"
			android:background="@drawable/rounded_buttons"
			android:text="@string/BookTicket"
			android:textSize="@dimen/mediumText"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_total_cost"
			app:layout_constraintVertical_bias="0.0" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>